index.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap Icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>E. Wright | Front end Engineer</title>
</head>
<body>
  <header class="bg-secondary row justify-content-between align-items-center mx-auto w-100 d-lg-none">
    <div class="col-10 col-sm-6">
      <div class="logo"> <img class="img-fluid" src="./images/logo.png" alt="My Logo"><span class="mb-0">E. Wright</span></div>
    </div>
    <div class="col-2 text-end">
      <div class="bi bi-list" id="nav-toggle"></div>
    </div>
  </header>
  <div id="slide-out-menu"> <span class="bi bi-x-lg float-end" onclick="toggleNav()"></span></div>
  <div class="sidebar">
    <div class="logo text-center"> <img class="img-fluid mb-3 w-50" src="./images/logo.png">
      <p class="mb-0 lead">E. Wright </p><small>Forward-thinking front end engineer</small>
    </div>
    <div class="side-nav">   
      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</button>
        <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</button>
        <button class="nav-link" id="v-pills-portfolio-tab" data-bs-toggle="pill" data-bs-target="#v-pills-portfolio" type="button" role="tab" aria-controls="v-pills-portfolio" aria-selected="false">Portfolio</button>
        <button class="nav-link" id="v-pills-contact-tab" data-bs-toggle="pill" data-bs-target="#v-pills-contact" type="button" role="tab" aria-controls="v-pills-contact" aria-selected="false">Contact</button>
      </div>
    </div>
  </div>
  <main class="main-content flex-grow-1 p-3 d-flex flex-column">
    <div class="content-wrapper p-3 shadow-lg my-auto h-100">
      <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <h1>Home</h1>
        </div>
        <div class="tab-pane fade show active" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"> 
          <div class="about-content"> 
            <div class="header-image"> <span>
                <p class="lead">Forward-thinking user interface designer and developer</p>
                <div class="cta mb-xl-3"><a class="btn btn-primary mr-2 small" href="#">View My Work</a><a class="btn btn-outline-primary small" href="#">View My Resume </a></div></span><img src="./images/bg.png" alt="me and cali working"></div>
            <div class="about-item item-1"> 
              <div class="d-flex text-start">
                <div class="flex-shrink-0 avatar-wrapper"><img src="./images/avatar.jpg" alt="..."></div>
                <div class="flex-grow-1 ms-3"><span class="d-block">E. Wright </span><span class="small fw-bold">Front-end Engineer</span><span class="d-block"> 
                    <div class="d-flex"> <a href="#" target="_blank">
                        <div class="bi bi-linkedin"> </div></a></div></span></div>
              </div>
            </div>
            <div class="about-item item-2 text-start"> 
              <h4>Objective </h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, iste voluptas. In, soluta laboriosam. Possimus laudantium earum.</p>
            </div>
            <div class="about-item item-3"> 
              <h5 class="fw-bold">Education </h5>
              <div class="d-flex justify-content-between flex-column flex-sm-row flex-md-column"> 
                <p class="mb-0">The Art Institute of Atlanta</p>
                <p>01/2001 - 03/2004</p>
              </div>
            </div>
            <div class="about-item item-4"> Item 4</div>
            <div class="about-item item-5"> Item 5</div>
            <div class="about-item item-6"> Item 6</div>
            <div class="about-item item-7"> Item 7</div>
            <div class="about-item item-8"> Item 8</div>
          </div>
        </div>
        <div class="tab-pane fade" id="v-pills-portfolio" role="tabpanel" aria-labelledby="v-pills-portfolio-tab">
          <div class="portfolio-content"> 
            <div class="portfolio-item item-1"> Item 1</div>
            <div class="portfolio-item item-2"> Item 2 </div>
            <div class="portfolio-item item-3"> Item 3</div>
            <div class="portfolio-item item-4"> Item 4</div>
            <div class="portfolio-item item-5"> Item 5</div>
            <div class="portfolio-item item-6"> Item 6</div>
            <div class="portfolio-item item-7"> Item 7</div>
            <div class="portfolio-item item-8"> Item 8</div>
          </div>
        </div>
        <div class="tab-pane fade" id="v-pills-contact" role="tabpanel" aria-labelledby="v-pills-contact-tab"> </div>
      </div>
    </div>
  </main>
  <footer class="d-lg-none bg-white px-2 pt-2 pb-3">
    <ul class="nav nav-pills justify-content-center small" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#v-pills-portfolio" type="button" role="tab" aria-controls="pills-portfolio" aria-selected="false">Portfolio</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#v-pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button>
      </li>
    </ul>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="app.js"></script>

index.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap Icons
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css')
   
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous')
  link(rel="stylesheet", href="style.css")
  title E. Wright | Front end Engineer
body
    include includes/header.pug
    .sidebar
        .logo.text-center 
            img.img-fluid.mb-3.w-50(src='./images/logo.png')
            p.mb-0.lead E. Wright 
            small Forward-thinking front end engineer
        .side-nav    
            #v-pills-tab.nav.flex-column.nav-pills(role='tablist' aria-orientation='vertical')
                button#v-pills-home-tab.nav-link.active(data-bs-toggle='pill' data-bs-target='#v-pills-home' type='button' role='tab' aria-controls='v-pills-home' aria-selected='true') Home
                button#v-pills-profile-tab.nav-link(data-bs-toggle='pill' data-bs-target='#v-pills-profile' type='button' role='tab' aria-controls='v-pills-profile' aria-selected='false') Profile
                button#v-pills-portfolio-tab.nav-link(data-bs-toggle='pill' data-bs-target='#v-pills-portfolio' type='button' role='tab' aria-controls='v-pills-portfolio' aria-selected='false') Portfolio
                button#v-pills-contact-tab.nav-link(data-bs-toggle='pill' data-bs-target='#v-pills-contact' type='button' role='tab' aria-controls='v-pills-contact' aria-selected='false') Contact
            
    main.main-content.flex-grow-1.p-3.d-flex.flex-column
        .content-wrapper.p-3.shadow-lg.my-auto.h-100
            #v-pills-tabContent.tab-content
                #v-pills-home.tab-pane.fade(role='tabpanel' aria-labelledby='v-pills-home-tab')
                    include includes/home.pug
                #v-pills-profile.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='v-pills-profile-tab') 
                    include includes/about.pug
                #v-pills-portfolio.tab-pane.fade(role='tabpanel' aria-labelledby='v-pills-portfolio-tab')
                    include includes/portfolio.pug
                #v-pills-contact.tab-pane.fade(role='tabpanel' aria-labelledby='v-pills-contact-tab') 
                    include includes/contact.pug
    include includes/footer.pug

script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js' integrity='sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4' crossorigin='anonymous')
script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js")
script(src="app.js")
