includes/about.pug
.about-content 
    .header-image 
        span
            p.lead Forward-thinking user interface designer and developer
            
            .cta
                a.btn.btn-primary.mr-2.small(href="#") View My Work
                a.btn.btn-outline-primary.small(href="#") View My Resume 
        img(src="./images/bg.png", alt="")
        
    
        

includes/about.html

<div class="about-content"> 
  <div class="header-image"> <span>
      <p class="lead">Forward-thinking user interface designer and developer</p>
      <div class="cta"><a class="btn btn-primary mr-2 small" href="#">View My Work</a><a class="btn btn-outline-primary small" href="#">View My Resume </a></div></span><img src="./images/bg.png" alt=""/></div>
</div>
