includes/header.pug
header.bg-secondary.row.justify-content-between.align-items-center.mx-auto.w-100.d-lg-none
    .col-10.col-sm-6
        .logo 
            img.img-fluid(src="./images/logo.png", alt="My Logo")
            span.mb-0 E. Wright
    .col-2.text-end
        #nav-toggle.bi.bi-list

//- Slideout Menu
#slide-out-menu 
    span.bi.bi-x-lg.float-end(onclick='toggleNav()')

includes/header.html

<header class="bg-secondary row justify-content-between align-items-center mx-auto w-100 d-lg-none">
  <div class="col-10 col-sm-6">
    <div class="logo"> <img class="img-fluid" src="./images/logo.png" alt="My Logo"/><span class="mb-0">E. Wright</span></div>
  </div>
  <div class="col-2 text-end">
    <div class="bi bi-list" id="nav-toggle"></div>
  </div>
</header>
<div id="slide-out-menu"> <span class="bi bi-x-lg float-end" onclick="toggleNav()"></span></div>
