includes/portfolio.html

<div class="portfolio-content"> 
  <div class="portfolio-item item-1"> Item 1</div>
  <div class="portfolio-item item-2"> Item 2 </div>
  <div class="portfolio-item item-3"> Item 3</div>
  <div class="portfolio-item item-4"> Item 4</div>
  <div class="portfolio-item item-5"> Item 5</div>
  <div class="portfolio-item item-6"> Item 6</div>
  <div class="portfolio-item item-7"> Item 7</div>
  <div class="portfolio-item item-8"> Item 8</div>
</div>

includes/portfolio.pug
.portfolio-content 
    
    .portfolio-item.item-1  Item 1
    .portfolio-item.item-2  Item 2 
      
    .portfolio-item.item-3  Item 3
        
    .portfolio-item.item-4  Item 4
    .portfolio-item.item-5  Item 5
    .portfolio-item.item-6  Item 6
    .portfolio-item.item-7  Item 7
    .portfolio-item.item-8  Item 8
